<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Alen David</h1>
    <img src="https://www.proballers.com/media/cache/torso_player/ul/player/35533-3-61c77605e5822.jpg" alt="My photo" height="100">

<h3>Summary</h3>
<p>Iam Web Developer at {place name} .study at udany as the Angela Mams class i 
    become a SoftwareDeveloper.it is the very base and it the the Study meterial for the students to study the Capstone Project 1 - Online Resume.
</p>
<hr/>
<h3>Education</h3>
<ul>
    <li>
        BCA at Yenapoya  university at Manglor
    </li>
</ul>
<hr/>
<h3>Work Experiance</h3>
<ul>
    <li>
            Flutter Developer at your place 2022
    </li>
    <li>
            Flutter Developer At your palce 2023
    </li>
</ul>
<hr/>
<h3>
    Skills
</h3>
<ol>
    <li>
        Dart 
    </li>
    <li>
        Flutter
    </li>
    <li>
        Firebase
    </li>
    <li>
        Rest Api
    </li>

</ol>
<hr/>
<h3>
    Contact Details: <a href="./contactsandabout/contact.html">Click here !</a>
</h3>
<h3>
    About me : <a href="./contactsandabout/about.html">about.me</a>
</h3>



    
</body>
</html>
